src/main/resources/transactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="body">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="table" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="tr" />
			</xs:sequence>
			<xs:attribute name="align" use="required" type="xs:NCName" />
			<xs:attribute name="border" use="required" type="xs:integer" />
			<xs:attribute name="cellpadding" use="required" type="xs:integer" />
			<xs:attribute name="cellspacing" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="td" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="td">
		<xs:complexType mixed="true">
			<xs:attribute name="border" use="required" type="xs:integer" />
			<xs:attribute name="class" type="xs:NCName" />
			<xs:attribute name="style" />
		</xs:complexType>
	</xs:element>
</xs:schema>
